# CodenvyDownloadBeta

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
.codenvy/: project.json
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
scrap/: API Details  CodenvyBetaWSClient2.java  CodenvyBetaWSClient_nv.java  CodenvyClient.java  Command.json  Machine.json  Runtime.json  WSMachine.json  artifactid.json  machineId.json  process_status.json  workspace.json  ws_build.json
src/main/java/in/pathri/codenvydownloadbeta/: CustomLogger.java  CustomProgressDialog.java  HomePageActivity.java
src/main/java/in/pathri/codenvydownloadbeta/Client/: CodenvyBetaClient.java  CodenvyBetaClientAdapter.java  CodenvyBetaWSClient.java  CodenvyClient.java  CodenvyClientInterface.java  CodenvyProdClient.java
src/main/java/in/pathri/codenvydownloadbeta/pojo/: AppData.java  Body.java  BuildResult.java  BuildStatus.java  Channels.java  CodenvyResponse.java  CodenvyResponseBeta.java  CodenvyResponseProd.java  CodenvyResponseWS.java  CommandData.java  CommandDetails.java  LoginData.java  MachineDetails.java  ProcessOutput.java  ProjectDetails.java  ResourceLinks.java  RuntimeDetails.java  Servers.java  WorkspaceDetails.java  wsBodyDeserializer.java
src/main/java/in/pathri/codenvydownloadbeta/preferancehandlers/: LoginPreference.java  SetupActivity.java
src/main/java/in/pathri/codenvydownloadbeta/responsehandlers/: ApiResponseHandler.java  ApkDownloadHandler.java  ArtifactIdResponseHandler.java  BuildOutputHandler.java  BuildResponseHandler.java  BuildStatusHandler.java  LoginDialogResponseHandler.java  LoginRefreshHandler.java  LoginResponseHandler.java  MachineResponseHandler.java  ProjectResponseHandler.java  StatusResponseHandler.java  VoidResponseHandler.java  WorkspaceResponseHandler.java  WorkspaceStatusHandler.java
src/main/java/in/pathri/codenvydownloadbeta/typeadapters/: TableGsonAdapter.java
