<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.pathri.codenvydownloadbeta</groupId>
    <artifactId>CodenvyDownloadBeta</artifactId>
    <version>1.0-BETA1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Codenvy Download Beta</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.0</android.plugin.version>
        <android.sdk.platform.version>17</android.sdk.platform.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		  <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>            
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>3.2.0</version>
        </dependency>      
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.0.0</version>
        </dependency>
		<dependency>
		    <groupId>com.neovisionaries</groupId>
		    <artifactId>nv-websocket-client</artifactId>
		    <version>1.28</version>
		</dependency>        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>signing</id>
              <goals>
                <goal>sign</goal>
                <goal>verify</goal>
              </goals>
              <phase>package</phase>
              <inherited>true</inherited>
              <configuration>
                <removeExistingSignatures>true</removeExistingSignatures>
                <archiveDirectory></archiveDirectory>
                <includes>
                  <include>${project.build.directory}/*.apk</include>
                </includes>
                <keystore>mine</keystore>
                <storepass>pkk211288</storepass>
                <alias>pathri</alias>
                <keypass>pkk211288</keypass>                
                <verbose>true</verbose>
                <arguments>
                  <argument>-sigalg</argument><argument>MD5withRSA</argument>
                  <argument>-digestalg</argument><argument>SHA1</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
          </plugin>          
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <configuration>
                  <sdk>
                      <platform>${android.sdk.platform.version}</platform>
                  </sdk>
                  <sign>
                     <debug>false</debug>
                  </sign>
                  <zipalign>
                      <verbose>true</verbose>
                      <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                      <outputApk>${project.build.directory}/${project.artifactId}.apk
                      </outputApk>
                      <skip>false</skip>  
                  </zipalign>     
                <release>true</release>
				<undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <device>192.168.0.104:5555</device>                
              </configuration>
           	  <executions>
                <execution>
                  <id>alignApk</id>
                  <phase>package</phase>
                  <goals>
                      <goal>zipalign</goal>
                  </goals>
                </execution>
				</executions>
          </plugin>
        </plugins>
    </build>
</project>