/workspace
workspace.json

workspace/workspacehk62905lvaz9qiao/runtime
Runtime.json


machine?workspace=workspacehk62905lvaz9qiao
Machine.json

machine/machine0lnkxc488mmj3002/command
{
          "commandLine": "mvn clean install -f ${current.project.path}",
          "name": "newMaven",
          "type": "mvn",
          "attributes": {
            "previewUrl": "http://${server.port.8080}/${current.project.relpath}"
          }
        }
Command.json

http://beta.codenvy.com/api/machine/machine8cnwea8t1jhoqvey/filepath/projects/HelloWorld/one.txt

x-everrest-websocket-channel

{"method":"POST","headers":[{"name":"x-everrest-websocket-message-type","value":"subscribe-channel"}],"body":"{\"channel\":\"machine:status:workspacehk62905lvaz9qiao:ws-machine\"}"}
WSMachine.json

{
  "commandLine": "mvn -f clean install",
  "type": "mvn",
  "attributes": {},
  "name": "newMaven"
}
{"method":"POST","headers":[{"name":"x-everrest-websocket-message-type","value":"subscribe-channel"}],"body":"{\"channel\":\"process:output:DFB6572F-F7B5-472E-9GF5-7FA2A3B89A4A\"}"}
ws_build.json
machine process status
{"method":"POST","headers":[{"name":"x-everrest-websocket-message-type","value":"subscribe-channel"}],"body":"{\"channel\":\"machine:process:machine1708ratuk96zkbhi\"}"}
process_status


http://beta.codenvy.com/swagger/?url=https://beta.codenvy.com:444/35745_node2.beta.codenvy.com/wsagent/ext/docs/swagger.json

To get Project details(APk Path)
https://beta.codenvy.com:444/35863_node3.beta.codenvy.com/wsagent/ext/project